<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="We build mods of social media apps such as Instagram to help you stay focused, avoid distractions, and help you practice digital minimalism.">
        <meta name="author" content="">
        <meta name="keywords" content="Instagram, Social Media, Digital Minimalism, Distraction, Focus">
        <link rel="icon" type="image/x-icon" href="images/instagram_logo_dark.svg">

        <title>Distraction Free Instagram</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link href="index.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="site-wrapper">

            <div class="site-wrapper-inner">

                <div class="cover-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">Distraction Free Instagram</h3>
                            <!-- <nav>
                                <ul class="nav masthead-nav">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </nav> -->
                        </div>
                    </div>
                    <img src="images/instagram_logo_dark.svg">

                    <div class="inner cover">
                        <h1 class="cover-heading">Get your focus back.</h1>
                        <div style="padding-bottom: 30px"></div>
                        <p class="lead">
                            Instagram is a great way to keep in contact with friends and family, but it has many features that are designed to be addictive and to make you use the app far more than you wanted to.
                        </p>
                        <p class="lead">
                            With Distraction Free Instagram, you can choose disable the features that you find the most distracting. You can choose to disable the feed, explore page, reels or shopping page with the flick of a switch, and you can also lock in your preferences to make sure you don't fall back on old habits.
                        </p>
                        <p class="lead">
                            <a href="repo.html" class="btn btn-lg btn-blue">
                                Download
                            </a>
                        </p>
                        <p class="lead">
                            This app is currently only available for android users. Make sure to uninstall instagram first, and then install DFinstagram by opening your file explorer and tapping on the downloaded file.
                        </p>
                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p>Contact us at <a href="mailto:contact@distractionfreeapps.com">contact@distractionfreeapps.com</a></p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    </body>
</html>
