<!doctype html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="We build mods of social media apps such as Instagram to help you stay focused, avoid distractions, and help you practice digital minimalism.">
    <meta name="author" content="">
    <meta name="keywords" content="Instagram, Social Media, Digital Minimalism, Distraction, Focus">
    <link rel="icon" type="image/x-icon" href="images/instagram_logo_dark.svg">


    <title>Distraction Free Instagram - Download</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="index.css" rel="stylesheet">
</head>
<body class="text-center pattern">

    <div class="site-wrapper">
        <!-- Changelogs -->
        <div class="modal fade" id="log167" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>Removed the option to disable suggested posts because it didnt work reliably. </li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 300.0.0.29.110</span>
                        <span class="badge badge-dmgc">ARMv8</span>
                        <span class="badge badge-android">Android 9+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="log166" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>Fixed issue where infinite scroll reels are still visible if someone sends you a reel via DM </li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 263.2.0.19.104</span>
                        <span class="badge badge-dmgc">ARMv8</span>
                        <span class="badge badge-android">Android 9+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="log165" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>Bugfix for camera crashing when posting stories on google pixel 7</li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 263.2.0.19.104</span>
                        <span class="badge badge-dmgc">ARMv8</span>
                        <span class="badge badge-android">Android 9+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="log164" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>Bugfix for feed not being cleared after changing settings</li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 263.2.0.19.104</span>
                        <span class="badge badge-dmgc">ARMv8</span>
                        <span class="badge badge-android">Android 9+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="log163" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>Bugfix for reels always being blocked</li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 263.2.0.19.104</span>
                        <span class="badge badge-dmgc">ARMv8</span>
                        <span class="badge badge-android">Android 9+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="log162" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>Updated to 64-bit to enable the app to work on the Google Pixel 7</li>
                            <li>Enabled 60-second stories</li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 263.2.0.19.104</span>
                        <span class="badge badge-dmgc">ARMv8</span>
                        <span class="badge badge-android">Android 9+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="log161" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>Fixed bug encountered by some users which prevented the app from starting</li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 232.0.0.16.114</span>
                        <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
                        <span class="badge badge-android">Android 5+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="log160" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>Migrated to Instagram version 232.0.0.16.114</li>
                            <li>Enabled blocking stories</li>
                            <li>Enabled blocking suggested posts</li>
                            <li>Enabled dark mode</li>
                            <li>Disabling a type of content now clears the cache of that content type</li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 232.0.0.16.114</span>
                        <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
                        <span class="badge badge-android">Android 5+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="log154" tabindex="-1" role="dialog" aria-labelledby="..." aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title gsmedium" id="ModalLabel">Info</h4>
                        <a class="close" data-dismiss="modal" aria-label="Close">Close</a>
                    </div>
                    <div class="modal-body">
                        <p class="gsmedium">Changelog:</p>
                        <ul>
                            <li>First version of the app</li>
                        </ul>
                        <br>
                        <span class="badge badge-gcam">Instagram 215.0.0.27.359</span>
                        <span class="badge badge-dmgc">ARMv7 / ARMv8</span>
                        <span class="badge badge-android">Android 5+</span>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-wrapper-inner">

            <div class="cover-container">


                <div class="inner cover">
                    <div class="inner">
                        <a href="index.html" >
                            <h3 class="masthead-brand">Distraction Free Instagram</h3>
                        </a>
                    </div>
                    <h2 class="cover-heading" style="padding-bottom: 30px; margin-top: 30px;">Versions</h2>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-orig" role="tabpanel" aria-labelledby="pills-orig-tab">
                            <div class="ht-tm-codeblock">
                                <table class="table table-algin-left text gsregular">
                                    <thead class="noselect gsmedium">
                                    <tr>
                                        <th>Version</th>
                                        <th class="th-w6">Status</th>
                                        <th class="th-w6">Date</th>
                                        <th class="th-w6">Info</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th><a class="table-link" href="build/dfinsta_1_3.apk" download>DFinstagram 1.3.0</a></th>
                                        <th><span class="badge badge-table badge-stable">Сurrent</span></th>
                                        <th class="text-grey">21/1/24</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log167"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>
                                    <tr>
                                        <th><a class="table-link" href="build/dfinsta_1_2_4.apk" download>DFinstagram 1.2.4</a></th>
                                        <th><span class="badge badge-table badge-dmgc">Old</span></th>
                                        <th class="text-grey">11/1/23</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log166"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>
                                    <tr>
                                        <th><a class="table-link" href="build/dfinsta_1_2_3.apk" download>DFinstagram 1.2.3</a></th>
                                        <th><span class="badge badge-table badge-dmgc">Old</span></th>
                                        <th class="text-grey">6/2/23</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log165"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>
                                    <tr>
                                        <th><a class="table-link" href="build/dfinsta_1_2_2.apk" download>DFinstagram 1.2.2</a></th>
                                        <th><span class="badge badge-table badge-dmgc">Old</span></th>
                                        <th class="text-grey">9/1/23</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log164"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>
                                    <tr>
                                        <th><a class="table-link" href="build/dfinsta_1_2_1.apk" download>DFinstagram 1.2.1</a></th>
                                        <th><span class="badge badge-table badge-dmgc">Old</span></th>
                                        <th class="text-grey">3/1/23</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log163"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>
                                    <tr>
                                        <th><a class="table-link" href="build/dfinsta_1_2.apk" download>DFinstagram 1.2</a></th>
                                        <th><span class="badge badge-table badge-dmgc">Old</span></th>
                                        <th class="text-grey">31/12/22</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log162"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>
                                    <tr>
                                        <th><a class="table-link" href="build/dfinsta_1_1_1.apk" download>DFinstagram 1.1.1</a></th>
                                        <th><span class="badge badge-table badge-dmgc">Old</span></th>
                                        <th class="text-grey">06/09/22</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log161"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>
                                    <tr>
                                        <th><del>DFinstagram 1.1</del></th>
                                        <th><span class="badge badge-table badge-dmgc">Old</span></th>
                                        <th class="text-grey">01/09/22</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log160"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>

                                    <tr>
                                        <th><a class="table-link" href="build/dfinsta_10.apk" download>DFinstagram 1.0</a></th>
                                        <th><span class="badge badge-table badge-dmgc">Old</span></th>
                                        <th class="text-grey">08/03/22</th>
                                        <th><a href="#" class="btn btn-info-inst" data-toggle="modal" data-target="#log154"><span class="mdi mdi-information-outline"></span> Info</a></th>
                                    </tr>
                                    </tbody></table>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h4>Having trouble installing? Click <a href="troubleshooting.html"><u>here</u></a></h4>
                    <h4>Want to see the source code? Click <a href="source.html"><u>here</u></a></h4>
                    <div class="inner">
                        <p>Contact us at <a href="mailto:contact@distractionfreeapps.com">contact@distractionfreeapps.com</a></p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>
</html>