<!doctype html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="We build mods of social media apps such as Instagram to help you stay focused, avoid distractions, and help you practice digital minimalism.">
    <meta name="author" content="">
    <meta name="keywords" content="Instagram, Social Media, Digital Minimalism, Distraction, Focus">
    <link rel="icon" type="image/x-icon" href="images/instagram_logo_dark.svg">


    <title>Distraction Free Instagram - Source Code</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="index.css" rel="stylesheet">
</head>
<body class="text-center pattern">

    <div class="site-wrapper">
        <!-- Changelogs -->
        <div class="site-wrapper-inner">

            <div class="cover-container">
                <div class="inner cover">
                    <div class="inner">
                        <a href="index.html" >
                            <h3 class="masthead-brand">Distraction Free Instagram</h3>
                        </a>
                    </div>
                    <h2 class="cover-heading" style="padding-bottom: 30px; margin-top: 30px;">Source Code</h2>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-orig" role="tabpanel" aria-labelledby="pills-orig-tab">
                            <div class="ht-tm-codeblock">
                                <table class="table table-algin-left text gsregular">
                                    <thead class="noselect gsmedium">
                                    <tr>
                                        <th>Version</th>
                                        <th class="th-w6">Status</th>
                                        <th class="th-w6">Date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th><a class="table-link" href="code/dfinsta_source_1.3.zip" download>DFinstagram 1.3.0</a></th>
                                        <th><span class="badge badge-table badge-stable">Сurrent</span></th>
                                        <th class="text-grey">21/1/24</th>
                                    </tr>

                                    </tbody></table>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="inner">
                        <p>Contact us at <a href="mailto:contact@distractionfreeapps.com">contact@distractionfreeapps.com</a></p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>
</html>