<!doctype html>
<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="We build mods of social media apps such as Instagram to help you stay focused, avoid distractions, and help you practice digital minimalism.">
    <meta name="author" content="">
    <meta name="keywords" content="Instagram, Social Media, Digital Minimalism, Distraction, Focus">
    <link rel="icon" type="image/x-icon" href="images/instagram_logo_dark.svg">


    <title>Distraction Free Instagram - Download</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link href="index.css" rel="stylesheet">
</head>
<body class="text-center pattern">

    <div class="site-wrapper">
        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <a href="index.html" >
                            <h3 class="masthead-brand">Distraction Free Instagram</h3>
                        </a>
                    </div>
                </div>
                <img style="padding-bottom: 30px" src="images/instagram_logo_dark.svg">

                <div class="inner cover">
                    <h2 class="cover-heading" style="padding-bottom: 30px">Troubleshooting</h2>
                    <h4>I can't install any version later than 1.1.1</h4>
                    <p>Google recently stopped supporting 32-bit apps. This means that we needed to update the app from the old 32-bit version to 64 bits so that we can keep up to date with newer phones.</p>
                    <p>Alternatively, you might have a phone that uses an x86 processor architecture instead of an ARM architecture. We only support ARM architectures as it covers the vast majority of the smartphone market, and maintaining separate versions is more work than our small team can handle.</p>
                    <p>To find out what processor architecture your phone uses, check <a href="https://www.techentice.com/how-to-check-if-android-device-is-32-bit-or-64-bit"><u>this</u></a> guide</p>
                    <br>
                    <h4>I get an error saying 'Application appears to be invalid'</h4>
                    <p>Have you made sure that you uninstalled the original instagram app first? If you already have dfinstagram installed, try uninstalling it then reinstalling the newer version.</p>

                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>Contact us at <a href="mailto:contact@distractionfreeapps.com">contact@distractionfreeapps.com</a></p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>
</html>