<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/action_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/instander_action_bar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/action_bar_textview_title_container" android:layout_width="0.0dip" android:layout_height="@dimen/instander_action_bar" android:layout_weight="1.0">
        <TextView android:textSize="20.0dip" android:gravity="center_vertical" android:id="@id/action_bar_textview_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-black" android:layout_marginStart="16.0dip" style="@style/ActionBarTitle" />
    </FrameLayout>
</LinearLayout>