<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/instander_layout_action_bar" />
    <ImageView android:layout_gravity="center|top" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:textSize="20.0dip" android:id="@id/pref_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/action_bar" />
</RelativeLayout>